<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6eI-A0-6XK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-6P-JF9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eQ1-2V-15T">
                                    <size key="itemSize" width="375" height="602"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CityCollectionViewCell" id="XrD-ji-2SB" customClass="CityCollectionViewCell" customModule="iWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="602"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cDy-82-8sL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TSI-aM-iGS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZH-6P-JF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AdW-t2-Vdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZH-6P-JF9" secondAttribute="trailing" id="MD7-Fo-BBJ"/>
                            <constraint firstItem="GZH-6P-JF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bv2-uT-5Dk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GZH-6P-JF9" secondAttribute="bottom" id="rah-S3-hhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="IHg-V1-9Vg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pRc-bf-lPv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fRn-8E-swc">
                                <rect key="frame" x="16" y="0.0" width="345" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="menu"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GZH-6P-JF9" id="0za-rb-UEC"/>
                        <outlet property="collectionViewFlowLayout" destination="eQ1-2V-15T" id="OsG-Ol-jmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.4000000000001" y="793.8530734632684"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="qpH-nN-QfL">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="Ru1-0b-QQR" customClass="ChildViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGU-we-Qx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-yj-gue">
                                <rect key="frame" x="0.0" y="79" width="375" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-7a-4qL">
                                        <rect key="frame" x="120" y="0.0" width="135" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-Ay-Y0i">
                                        <rect key="frame" x="142.5" y="29" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="qrt-Rw-DYb"/>
                                            <constraint firstAttribute="height" secondItem="9WS-Ay-Y0i" secondAttribute="width" multiplier="1:1" id="uxB-YS-TeT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9WS-Ay-Y0i" firstAttribute="top" secondItem="dZ1-7a-4qL" secondAttribute="bottom" id="1kf-qb-bct"/>
                                    <constraint firstItem="9WS-Ay-Y0i" firstAttribute="centerX" secondItem="kvU-yj-gue" secondAttribute="centerX" id="CFN-xy-Iwz"/>
                                    <constraint firstItem="dZ1-7a-4qL" firstAttribute="leading" secondItem="kvU-yj-gue" secondAttribute="leading" constant="120" id="YbX-2z-hVk"/>
                                    <constraint firstAttribute="bottom" secondItem="9WS-Ay-Y0i" secondAttribute="bottom" constant="17" id="chT-77-e7d"/>
                                    <constraint firstAttribute="trailing" secondItem="dZ1-7a-4qL" secondAttribute="trailing" constant="120" id="fTg-cN-10f"/>
                                    <constraint firstItem="dZ1-7a-4qL" firstAttribute="top" secondItem="kvU-yj-gue" secondAttribute="top" id="tdb-dg-m3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-4A-UbY">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-8m-EaV">
                                        <rect key="frame" x="159" y="7.5" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tlv-8m-EaV" firstAttribute="centerY" secondItem="CmZ-4A-UbY" secondAttribute="centerY" id="CiN-5r-E4x"/>
                                    <constraint firstItem="Tlv-8m-EaV" firstAttribute="centerX" secondItem="CmZ-4A-UbY" secondAttribute="centerX" id="PCH-GF-bjX"/>
                                    <constraint firstAttribute="height" constant="44" id="Y6v-qd-zX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-7J-dHK">
                                <rect key="frame" x="0.0" y="215" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind velocity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-EH-dV7">
                                        <rect key="frame" x="60" y="15" width="125" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="maO-5d-wIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-Ee-Lty">
                                        <rect key="frame" x="60" y="58" width="125" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="lhQ-Ro-R2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-zw-fKG">
                                        <rect key="frame" x="215" y="43" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Xx-zw-fKG" secondAttribute="height" multiplier="1:1" id="Euq-Ka-HUw"/>
                                            <constraint firstAttribute="height" constant="50" id="qrN-M8-gux"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-kq-HkU">
                                        <rect key="frame" x="60" y="101" width="125" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="xTi-Sj-m3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-61-5nC">
                                        <rect key="frame" x="235" y="15" width="46.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-Jd-Uzd">
                                        <rect key="frame" x="235" y="103" width="46.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Md0-Ee-Lty" firstAttribute="top" secondItem="8yh-EH-dV7" secondAttribute="bottom" constant="20" id="2gA-np-uWy"/>
                                    <constraint firstItem="GPh-kq-HkU" firstAttribute="top" secondItem="Md0-Ee-Lty" secondAttribute="bottom" constant="20" id="9kR-Vm-Z6Q"/>
                                    <constraint firstItem="GPh-kq-HkU" firstAttribute="leading" secondItem="kDs-7J-dHK" secondAttribute="leading" constant="60" id="N8s-xf-BFJ"/>
                                    <constraint firstItem="sFA-61-5nC" firstAttribute="leading" secondItem="8yh-EH-dV7" secondAttribute="trailing" constant="50" id="O1M-6l-gTa"/>
                                    <constraint firstItem="1Xx-zw-fKG" firstAttribute="leading" secondItem="Md0-Ee-Lty" secondAttribute="trailing" constant="30" id="Q5U-t3-szA"/>
                                    <constraint firstItem="8yh-EH-dV7" firstAttribute="top" secondItem="kDs-7J-dHK" secondAttribute="top" constant="15" id="aal-5u-FOX"/>
                                    <constraint firstItem="kpR-Jd-Uzd" firstAttribute="top" secondItem="1Xx-zw-fKG" secondAttribute="bottom" constant="10" id="iw2-I2-5wH"/>
                                    <constraint firstItem="1Xx-zw-fKG" firstAttribute="top" secondItem="8yh-EH-dV7" secondAttribute="bottom" constant="5" id="lLx-ZL-Z0A"/>
                                    <constraint firstItem="Md0-Ee-Lty" firstAttribute="leading" secondItem="kDs-7J-dHK" secondAttribute="leading" constant="60" id="lb7-hE-Gg1"/>
                                    <constraint firstItem="kpR-Jd-Uzd" firstAttribute="leading" secondItem="GPh-kq-HkU" secondAttribute="trailing" constant="50" id="nt3-Sw-nhP"/>
                                    <constraint firstItem="sFA-61-5nC" firstAttribute="top" secondItem="kDs-7J-dHK" secondAttribute="top" constant="15" id="oMx-QO-jHY"/>
                                    <constraint firstAttribute="height" constant="145" id="rmk-l1-QVl"/>
                                    <constraint firstItem="8yh-EH-dV7" firstAttribute="leading" secondItem="kDs-7J-dHK" secondAttribute="leading" constant="60" id="t4g-EE-BVk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-QA-fWx">
                                <rect key="frame" x="0.0" y="375" width="375" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-Nn-5T7">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cW3-vA-Cll"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-AE-ba3">
                                        <rect key="frame" x="0.0" y="15" width="375" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="OWS-jM-pmd"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Odl-nx-Hzn">
                                            <size key="itemSize" width="84" height="134"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ForecastCollectionViewCell" reuseIdentifier="ForecastCollectionViewCell" id="EOH-9T-b24" customClass="ForecastCollectionViewCell" customModule="iWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="134"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-34-jqd">
                                                            <rect key="frame" x="21" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-sp-Tz0">
                                                            <rect key="frame" x="2" y="26" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="T9Z-sp-Tz0" secondAttribute="height" multiplier="1:1" id="oB1-zg-ued"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-AC-XuC">
                                                            <rect key="frame" x="19" y="111" width="46.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="T9Z-sp-Tz0" firstAttribute="top" secondItem="n7K-34-jqd" secondAttribute="bottom" constant="5" id="DVW-hC-7op"/>
                                                    <constraint firstAttribute="bottom" secondItem="XBn-AC-XuC" secondAttribute="bottom" id="FQr-VH-Alg"/>
                                                    <constraint firstItem="n7K-34-jqd" firstAttribute="top" secondItem="EOH-9T-b24" secondAttribute="top" id="J0Y-Q8-WUX"/>
                                                    <constraint firstItem="T9Z-sp-Tz0" firstAttribute="leading" secondItem="EOH-9T-b24" secondAttribute="leading" constant="2" id="RF7-Xk-kFl"/>
                                                    <constraint firstItem="T9Z-sp-Tz0" firstAttribute="centerX" secondItem="EOH-9T-b24" secondAttribute="centerX" id="bnb-Am-zIW"/>
                                                    <constraint firstAttribute="trailing" secondItem="T9Z-sp-Tz0" secondAttribute="trailing" constant="2" id="iTE-aU-iM1"/>
                                                    <constraint firstItem="XBn-AC-XuC" firstAttribute="centerX" secondItem="EOH-9T-b24" secondAttribute="centerX" id="seS-As-0Op"/>
                                                    <constraint firstItem="n7K-34-jqd" firstAttribute="centerX" secondItem="EOH-9T-b24" secondAttribute="centerX" id="tie-5A-3GP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="n7K-34-jqd" id="6T2-op-qdT"/>
                                                    <outlet property="temperatureLabel" destination="XBn-AC-XuC" id="004-wf-sz1"/>
                                                    <outlet property="weatherImageView" destination="T9Z-sp-Tz0" id="DB3-ft-Q3L"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ru1-0b-QQR" id="ZWo-sT-TDQ"/>
                                            <outlet property="delegate" destination="Ru1-0b-QQR" id="bDl-hZ-Bck"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i0q-AE-ba3" firstAttribute="leading" secondItem="aP1-QA-fWx" secondAttribute="leading" id="F4c-i5-my5"/>
                                    <constraint firstItem="i0q-AE-ba3" firstAttribute="top" secondItem="aP1-QA-fWx" secondAttribute="top" constant="15" id="jEF-WN-gjs"/>
                                    <constraint firstAttribute="trailing" secondItem="1P2-Nn-5T7" secondAttribute="trailing" id="sDz-58-hBb"/>
                                    <constraint firstItem="1P2-Nn-5T7" firstAttribute="top" secondItem="i0q-AE-ba3" secondAttribute="bottom" id="snY-fv-Qf8"/>
                                    <constraint firstItem="1P2-Nn-5T7" firstAttribute="leading" secondItem="aP1-QA-fWx" secondAttribute="leading" id="uHj-rd-Amj"/>
                                    <constraint firstAttribute="trailing" secondItem="i0q-AE-ba3" secondAttribute="trailing" id="v0w-2R-p2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvb-BK-qqn" firstAttribute="trailing" secondItem="CmZ-4A-UbY" secondAttribute="trailing" id="2cL-cA-jrh"/>
                            <constraint firstItem="aP1-QA-fWx" firstAttribute="leading" secondItem="Bvb-BK-qqn" secondAttribute="leading" id="3M3-27-aAX"/>
                            <constraint firstItem="kDs-7J-dHK" firstAttribute="top" secondItem="kvU-yj-gue" secondAttribute="bottom" id="5AW-cr-0uk"/>
                            <constraint firstItem="CmZ-4A-UbY" firstAttribute="top" secondItem="HGU-we-Qx6" secondAttribute="top" constant="15" id="FiQ-18-HVT"/>
                            <constraint firstItem="Bvb-BK-qqn" firstAttribute="trailing" secondItem="kDs-7J-dHK" secondAttribute="trailing" id="Jfp-Oi-6EA"/>
                            <constraint firstItem="kvU-yj-gue" firstAttribute="top" secondItem="CmZ-4A-UbY" secondAttribute="bottom" constant="20" id="QyB-zF-0HE"/>
                            <constraint firstItem="Bvb-BK-qqn" firstAttribute="trailing" secondItem="aP1-QA-fWx" secondAttribute="trailing" id="Z44-Zk-3mD"/>
                            <constraint firstItem="Bvb-BK-qqn" firstAttribute="bottom" secondItem="aP1-QA-fWx" secondAttribute="bottom" constant="15" id="aYS-Tb-Ml8"/>
                            <constraint firstItem="aP1-QA-fWx" firstAttribute="top" secondItem="kDs-7J-dHK" secondAttribute="bottom" constant="15" id="ckO-Gr-LVS"/>
                            <constraint firstItem="kvU-yj-gue" firstAttribute="trailing" secondItem="Bvb-BK-qqn" secondAttribute="trailing" id="hfj-cb-ogk"/>
                            <constraint firstItem="kDs-7J-dHK" firstAttribute="leading" secondItem="Bvb-BK-qqn" secondAttribute="leading" id="nBq-og-crb"/>
                            <constraint firstItem="kvU-yj-gue" firstAttribute="leading" secondItem="Bvb-BK-qqn" secondAttribute="leading" id="udB-2i-Yhq"/>
                            <constraint firstItem="CmZ-4A-UbY" firstAttribute="leading" secondItem="HGU-we-Qx6" secondAttribute="leading" id="yYg-I4-AxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvb-BK-qqn"/>
                    </view>
                    <navigationItem key="navigationItem" id="CiU-1E-OYF"/>
                    <connections>
                        <outlet property="cityLabel" destination="Tlv-8m-EaV" id="ntE-xb-F3X"/>
                        <outlet property="cityView" destination="CmZ-4A-UbY" id="Fzg-l9-Se2"/>
                        <outlet property="collectionView" destination="i0q-AE-ba3" id="AYb-f5-MnK"/>
                        <outlet property="collectionViewFlowLayout" destination="Odl-nx-Hzn" id="nVy-RP-tIM"/>
                        <outlet property="extendedInfoView" destination="kDs-7J-dHK" id="01b-jh-3DL"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="kpR-Jd-Uzd" id="sOq-CD-AS8"/>
                        <outlet property="forecastView" destination="aP1-QA-fWx" id="gFb-7g-MJS"/>
                        <outlet property="plotView" destination="1P2-Nn-5T7" id="KVu-d3-jxI"/>
                        <outlet property="temperatureLabel" destination="dZ1-7a-4qL" id="UIw-3N-20j"/>
                        <outlet property="temperatureView" destination="kvU-yj-gue" id="kd7-Sg-m0M"/>
                        <outlet property="weatherImageView" destination="9WS-Ay-Y0i" id="E7u-S1-1e2"/>
                        <outlet property="windDirectionImageView" destination="1Xx-zw-fKG" id="idk-8Z-xfh"/>
                        <outlet property="windVelocityLabel" destination="sFA-61-5nC" id="fsR-28-sep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsk-0h-u7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="1465.8170914542729"/>
        </scene>
        <!--Saved locations-->
        <scene sceneID="oGc-W3-acf">
            <objects>
                <viewController storyboardIdentifier="SavedLocationsViewController" id="8Ej-kY-Juy" customClass="SavedLocationsViewController" customModule="iWeather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpR-Rd-DiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-C2-x3R">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SavedLocationTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedLocationTableViewCell" rowHeight="111" id="Hxs-aa-M1H" customClass="SavedLocationTableViewCell" customModule="iWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hxs-aa-M1H" id="AUM-80-6hk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-FG-icl">
                                                    <rect key="frame" x="30" y="16" width="48" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-5h-gwz">
                                                    <rect key="frame" x="297" y="16" width="48" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-0j-hlO">
                                                    <rect key="frame" x="223" y="26" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PZF-0j-hlO" secondAttribute="height" multiplier="1:1" id="xgI-wZ-zvy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckK-5h-gwz" firstAttribute="top" secondItem="AUM-80-6hk" secondAttribute="topMargin" constant="5" id="3zF-sJ-UF9"/>
                                                <constraint firstItem="MLT-FG-icl" firstAttribute="top" secondItem="AUM-80-6hk" secondAttribute="topMargin" constant="5" id="K1Z-lh-2Cf"/>
                                                <constraint firstItem="MLT-FG-icl" firstAttribute="leading" secondItem="AUM-80-6hk" secondAttribute="leadingMargin" constant="15" id="cZu-TZ-0ob"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ckK-5h-gwz" secondAttribute="trailing" constant="15" id="dka-9x-Jxw"/>
                                                <constraint firstItem="PZF-0j-hlO" firstAttribute="top" secondItem="AUM-80-6hk" secondAttribute="topMargin" constant="15" id="fJ6-cW-QnA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MLT-FG-icl" secondAttribute="bottom" constant="5" id="meX-e3-q5P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ckK-5h-gwz" secondAttribute="bottom" constant="5" id="p82-A2-9s9"/>
                                                <constraint firstItem="ckK-5h-gwz" firstAttribute="leading" secondItem="PZF-0j-hlO" secondAttribute="trailing" constant="15" id="q3P-rL-8K4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PZF-0j-hlO" secondAttribute="bottom" constant="15" id="qs7-Ia-IfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedLocationLabel" destination="MLT-FG-icl" id="fwU-gy-yhk"/>
                                            <outlet property="temperatureLabel" destination="ckK-5h-gwz" id="xNd-TZ-dou"/>
                                            <outlet property="weatherIconImageView" destination="PZF-0j-hlO" id="n4x-61-76C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ej-kY-Juy" id="eJq-MY-kGt"/>
                                    <outlet property="delegate" destination="8Ej-kY-Juy" id="kxf-Pu-KzH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-bQ-1rD">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cin-OB-8Jp">
                                        <rect key="frame" x="5" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Syo-DV-yyd"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="8Ej-kY-Juy" eventType="touchUpInside" id="apS-Ha-dhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-VD-zXu">
                                        <rect key="frame" x="336" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="ffn-pQ-Zh5"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addCityButtonPressed:" destination="8Ej-kY-Juy" eventType="touchUpInside" id="aON-2g-hN3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-HF-bPe">
                                        <rect key="frame" x="130" y="5" width="115" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="66z-HF-bPe" firstAttribute="top" secondItem="4Uf-bQ-1rD" secondAttribute="top" constant="5" id="6qL-Bh-tXB"/>
                                    <constraint firstItem="yJz-VD-zXu" firstAttribute="top" secondItem="4Uf-bQ-1rD" secondAttribute="top" constant="5" id="Qah-uL-djf"/>
                                    <constraint firstItem="66z-HF-bPe" firstAttribute="centerX" secondItem="4Uf-bQ-1rD" secondAttribute="centerX" id="bep-OU-s4v"/>
                                    <constraint firstItem="cin-OB-8Jp" firstAttribute="top" secondItem="4Uf-bQ-1rD" secondAttribute="top" constant="5" id="gjK-zU-ryr"/>
                                    <constraint firstAttribute="trailing" secondItem="yJz-VD-zXu" secondAttribute="trailing" constant="5" id="hJh-gr-j3S"/>
                                    <constraint firstAttribute="bottom" secondItem="66z-HF-bPe" secondAttribute="bottom" constant="5" id="j20-bC-AA4"/>
                                    <constraint firstAttribute="bottom" secondItem="cin-OB-8Jp" secondAttribute="bottom" constant="5" id="k0j-Ot-VQn"/>
                                    <constraint firstAttribute="height" constant="44" id="k6R-b3-WsI"/>
                                    <constraint firstItem="cin-OB-8Jp" firstAttribute="leading" secondItem="4Uf-bQ-1rD" secondAttribute="leading" constant="5" id="k80-TK-F6p"/>
                                    <constraint firstAttribute="bottom" secondItem="yJz-VD-zXu" secondAttribute="bottom" constant="5" id="vJc-uY-Rc1"/>
                                    <constraint firstItem="66z-HF-bPe" firstAttribute="centerY" secondItem="4Uf-bQ-1rD" secondAttribute="centerY" id="vVp-As-Fp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O8Q-C2-x3R" firstAttribute="trailing" secondItem="hor-QE-iRY" secondAttribute="trailing" id="Jwe-aT-cV9"/>
                            <constraint firstItem="hor-QE-iRY" firstAttribute="trailing" secondItem="4Uf-bQ-1rD" secondAttribute="trailing" id="T8r-1m-p7V"/>
                            <constraint firstItem="4Uf-bQ-1rD" firstAttribute="top" secondItem="wpR-Rd-DiX" secondAttribute="top" constant="15" id="VA1-Ue-tuP"/>
                            <constraint firstItem="4Uf-bQ-1rD" firstAttribute="leading" secondItem="hor-QE-iRY" secondAttribute="leading" id="XkB-aQ-3QC"/>
                            <constraint firstItem="O8Q-C2-x3R" firstAttribute="bottom" secondItem="hor-QE-iRY" secondAttribute="bottom" id="dL6-rj-IXI"/>
                            <constraint firstItem="O8Q-C2-x3R" firstAttribute="top" secondItem="4Uf-bQ-1rD" secondAttribute="bottom" id="l8R-fg-xEb"/>
                            <constraint firstItem="O8Q-C2-x3R" firstAttribute="leading" secondItem="hor-QE-iRY" secondAttribute="leading" id="omo-oI-qaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hor-QE-iRY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved locations" id="1a4-XA-C4O"/>
                    <connections>
                        <outlet property="savedLocationsTableView" destination="O8Q-C2-x3R" id="Wfi-Ye-uAU"/>
                        <outlet property="titleView" destination="4Uf-bQ-1rD" id="tng-80-9gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu6-I1-t9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="793.8530734632684"/>
        </scene>
        <!--Add location-->
        <scene sceneID="aq5-HR-tDo">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="FOd-5A-2TC" customClass="AddLocationViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hf-gq-cQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-P3-Xnm">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" red="0.14744341373443604" green="0.32964885234832764" blue="0.60067331790924072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="FOd-5A-2TC" id="vgG-TF-y5o"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-83-xDg">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CityTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="60" id="4XG-S7-2Wr" customClass="CityTableViewCell" customModule="iWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XG-S7-2Wr" id="Yrl-Nf-d1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-H4-9cp">
                                                    <rect key="frame" x="35" y="16" width="275" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pep-H4-9cp" firstAttribute="leading" secondItem="Yrl-Nf-d1z" secondAttribute="leadingMargin" constant="20" id="K6D-3s-gpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pep-H4-9cp" secondAttribute="trailing" constant="50" id="fFv-z8-Wc3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pep-H4-9cp" secondAttribute="bottom" constant="5" id="ilE-Ft-3C9"/>
                                                <constraint firstItem="Pep-H4-9cp" firstAttribute="top" secondItem="Yrl-Nf-d1z" secondAttribute="topMargin" constant="5" id="mDv-Z6-aOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="Pep-H4-9cp" id="Wc3-Jd-AmM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FOd-5A-2TC" id="gGV-sw-tZf"/>
                                    <outlet property="delegate" destination="FOd-5A-2TC" id="ZBL-en-QwJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUA-P3-Xnm" firstAttribute="trailing" secondItem="sad-TL-p0Q" secondAttribute="trailing" id="1LS-Ny-O2L"/>
                            <constraint firstItem="vKZ-83-xDg" firstAttribute="leading" secondItem="sad-TL-p0Q" secondAttribute="leading" id="U11-9c-CbU"/>
                            <constraint firstItem="jUA-P3-Xnm" firstAttribute="top" secondItem="sad-TL-p0Q" secondAttribute="top" id="UDM-TV-gHZ"/>
                            <constraint firstItem="vKZ-83-xDg" firstAttribute="top" secondItem="jUA-P3-Xnm" secondAttribute="bottom" id="aZc-Ny-XQj"/>
                            <constraint firstItem="jUA-P3-Xnm" firstAttribute="leading" secondItem="sad-TL-p0Q" secondAttribute="leading" id="ftO-gh-ann"/>
                            <constraint firstItem="sad-TL-p0Q" firstAttribute="trailing" secondItem="vKZ-83-xDg" secondAttribute="trailing" id="ryB-t2-gWY"/>
                            <constraint firstItem="sad-TL-p0Q" firstAttribute="bottom" secondItem="vKZ-83-xDg" secondAttribute="bottom" id="xh0-nW-hT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sad-TL-p0Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add location" id="2cl-fG-wuQ"/>
                    <connections>
                        <outlet property="searchBar" destination="jUA-P3-Xnm" id="WaT-Xb-D0t"/>
                        <outlet property="tableView" destination="vKZ-83-xDg" id="Th3-5L-B2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxs-34-sYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="793.8530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fx5-6W-DIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6eI-A0-6XK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQh-hv-08E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bag-na-kVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EZ-Ey-UHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="282" height="282"/>
        <image name="back" width="166" height="166"/>
        <image name="menu" width="618" height="617"/>
    </resources>
</document>
